{
  "ConnectionStrings": {
    "devConnectionString": "Server=as21430;Database=RN-TaskManager_Test;MultipleActiveResultSets=true;User ID=RN-TaskManagerUser;Password=123456Aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
